# apollo-android-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollotutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.apollotutorial/: LocationGroup.graphql  addLocation.graphql  schema.json  subscribeLocations.graphql
app/src/main/java/com/example/apollotutorial/: LocationActivity.kt  LocationsViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/apollotutorial/client/: Apollo.kt
app/src/main/java/com/example/apollotutorial/model/: Location.kt  LocationGroup.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/apollotutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
